# SkyReferral

./: Dockerfile  Program.cs  README.md  SkyReferral.csproj  Startup.cs  appsettings.json
.github/workflows/: ci.yml
Client/: generate.sh
Controllers/: ReferralController.cs
Migrations/: 20220206114058_initial.Designer.cs  20220206114058_initial.cs  20221210131441_PurchaseAmount.Designer.cs  20221210131441_PurchaseAmount.cs  ReferralDbContextModelSnapshot.cs
Models/: RefInfo.cs  Referral.cs  ReferralDbContext.cs  ReferralFlags.cs
Properties/: launchSettings.json
Services/: ReferralBackgroundService.cs  ReferralService.cs
